; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dronoid"
run/main_scene="uid://136376hrthoj"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(0.16862746, 0.16862746, 0.16862746, 1)
boot_splash/show_image=false
config/icon="res://resources/icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"

[global_group]

world=""

[gui]

theme/custom="uid://djocqnlauqyfw"

[physics]

3d/physics_engine="Jolt Physics"
3d/default_gravity=0.0
3d/default_gravity_vector=Vector3(0, 0, 0)
2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.17044121, 0.17044121, 0.17044118, 1)
