[gd_scene format=3 uid="uid://136376hrthoj"]

[ext_resource type="Script" uid="uid://chkvrhruv7jxx" path="res://scripts/main.gd" id="1_o5qli"]

[node name="Main" type="Node" unique_id=1250370468]
script = ExtResource("1_o5qli")

[node name="World" type="Node2D" parent="." unique_id=642089119]
unique_name_in_owner = true

[node name="Camera" type="Camera2D" parent="World" unique_id=1480249821]
unique_name_in_owner = true

[node name="Buildings" type="Node2D" parent="World/Camera" unique_id=1406696454]
unique_name_in_owner = true
position = Vector2(0, -1)

[node name="UI" type="CanvasLayer" parent="." unique_id=1307947914]
unique_name_in_owner = true

[node name="FullRect" type="Control" parent="UI" unique_id=1392656320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MenuLeft" type="MarginContainer" parent="UI/FullRect" unique_id=2002108649]
layout_mode = 1
offset_right = 170.0
offset_bottom = 83.0
mouse_filter = 0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UI/FullRect/MenuLeft" unique_id=77544452]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/FullRect/MenuLeft" unique_id=1498985273]
layout_mode = 2

[node name="VerticalContainer" type="VBoxContainer" parent="UI/FullRect/MenuLeft/MarginContainer" unique_id=276137689]
layout_mode = 2

[node name="CreateFactory" type="Button" parent="UI/FullRect/MenuLeft/MarginContainer/VerticalContainer" unique_id=1498910459]
layout_mode = 2
text = "Create factory"

[node name="MenuRight" type="MarginContainer" parent="UI/FullRect" unique_id=1345105641]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 500.0
grow_horizontal = 0
mouse_filter = 0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UI/FullRect/MenuRight" unique_id=1778538029]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/FullRect/MenuRight" unique_id=1454279133]
layout_mode = 2

[node name="VerticalContainer" type="VBoxContainer" parent="UI/FullRect/MenuRight/MarginContainer" unique_id=703244806]
layout_mode = 2

[node name="Label" type="Label" parent="UI/FullRect/MenuRight/MarginContainer/VerticalContainer" unique_id=1950465741]
layout_mode = 2
text = "Select a factory"
horizontal_alignment = 1

[connection signal="pressed" from="UI/FullRect/MenuLeft/MarginContainer/VerticalContainer/CreateFactory" to="." method="_on_create_factory_button_pressed"]
